MainWindow/MainWindow.xaml

<Window x:Class="CNCTool.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CNCTool.MainWindow"
		xmlns:h="http://helix-toolkit.org/wpf"
		xmlns:properties="clr-namespace:CNCTool.Properties"
        Title="CNCTool" Height="600" Width="800"
		Closing="Window_Closing"
		Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
				
        <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="5">
            <h:HelixViewport3D Name="editor_Preview"  ShowCoordinateSystem="True" ShowViewCube="False">
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="5, -15, 25" LookDirection="-5, 15,-25" UpDirection="0,0,1"/>
                </h:HelixViewport3D.Camera>
                <h:DefaultLights/>
                <h:CoordinateSystemVisual3D ArrowLengths="3"/>
            </h:HelixViewport3D>
        </Border>
		
        <TabControl Name="mainTabCtrl" TabStripPlacement="Left" Grid.Column="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="5" />
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/Code.png" Width="16"/>
                        <Label Content="G-Code Editor"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <Label Name="editor_labelError" DockPanel.Dock="Bottom" Visibility="Collapsed"/>
                        <TextBox Name="editor_textBoxGCode" VerticalScrollBarVisibility="Visible" TextChanged="editor_textBox_Changed" IsUndoEnabled="True" UndoLimit="1024" AcceptsReturn="True"/>
                    </DockPanel>
					
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button ToolTip="Open GCode File" Click="editor_btnOpen_Click">
                            <Button.Content>
                                <Image Source="../Resources/Icons/Open.png" Margin="10" Width="32" Height="32"/>
                            </Button.Content>
                        </Button>
                        <Button ToolTip="Save GCode File" Click="editor_btnSave_Click">
                            <Button.Content>
                                <Image Source="../Resources/Icons/Save.png" Margin="10" Width="32" Height="32"/>
                            </Button.Content>
                        </Button>
                        <Button Name="editorButtonSendJob"  ToolTip="Send GCode To Run Job Tab" Click="editorButtonSendJobClick">
                            <Button.Content>
                                <Image Source="../Resources/Icons/Send.png" Margin="10" Width="32" Height="32"/>
                            </Button.Content>
                        </Button>

                        <StackPanel Orientation="Vertical" Margin="0,0,0,-280" MouseEnter="editor_DropDownEnter" MouseLeave="editor_DropDownLeave">
                            <Button Name="editor_btnDropDown_Other">
                                <Button.Content>
                                    <Image Source="../Resources/Icons/Dots.png" Margin="10" Width="32" Height="32"/>
                                </Button.Content>
                            </Button>

                            <Button Name="editor_buttonCleanUp" Visibility="Hidden" Click="editor_btnCleanUp_Click" ToolTip="Clean Up GCode&#x0a;Replaces GCode with parsed version.&#x0a;Be sure to hit update before you do that">
                                <Button.Content>
                                    <Image Source="../Resources/Icons/CleanUp.png" Margin="10" Width="32" Height="32"/>
                                </Button.Content>
                            </Button>

                            <Button Name="editorButtonSplit" ToolTip="Split GCode" Click="editor_btnSplit_Click">
                                <Button.Content>
                                    <Image Source="../Resources/Icons/Split.png" Margin="10" Width="32" Height="32"/>
                                </Button.Content>
                            </Button>

                            <Button Name="editorButtonApplyMap" ToolTip="Apply HeightMap">
                                <Button.Content>
                                    <Image Source="../Resources/Icons/AutoLevelling.png" Margin="10" Width="32" Height="32"/>
                                </Button.Content>
                            </Button>

                            <Button ToolTip="Parsed File Stats" Click="editor_btnInfo_Click">
                                <Button.Content>
                                    <Image Source="../Resources/Icons/Info.png" Margin="10" Width="32" Height="32"/>
                                </Button.Content>
                            </Button>

                            <Button ToolTip="Reset Camera" Click="editor_btnResetCamera_Click">
                                <Button.Content>
                                    <Image Source="../Resources/Icons/Undo.png" Margin="10" Width="32" Height="32"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <ToggleButton ToolTip="Show HeightMap" Click="editor_btnShowHeightMap_Click">
                            <Grid>
                                <Image Source="../Resources/Icons/AutoLevelling.png" Margin="10" Width="32" Height="32"/>
                                <Image Name="editor_imgHeightMapCross" Source="../Resources/Icons/Cross.png" Margin="10" Width="32" Height="32"/>
                            </Grid>
                        </ToggleButton>

                        <Button Name="editorButtonParse"  ToolTip="Parse File and refresh Preview Window" Click="editor_btnUpdatePreview_Click">
                            <Button.Content>
                                <Grid>
                                    <Image Source="../Resources/Icons/Refresh.png" Margin="10" Width="32" Height="32"/>
                                    <Image Visibility="Hidden" Name="editor_imgTextChanged" Source="../Resources/Icons/Exclamation.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/Machine.png" Width="16"/>
                        <Label Content="Machine"/>
                    </StackPanel>
                </TabItem.Header>
                <Canvas>
                    <GroupBox Canvas.Left="10" Canvas.Top="10" Name="machineGroupConnection">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Icons/Connection.png" Height="25" Width="25"/>
                                <Label>Connection</Label>
                            </StackPanel>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Serial Port</Label>
                            <ComboBox Grid.Row="0"  Grid.Column="1" Name="machine_comBox_Port" Margin="5" Loaded="machine_comBox_Port_Loaded"/>
                            <Button Grid.Row="0" Grid.Column="2" Margin="5" Padding="5" Click="machine_btnConnectSerial_Click">Connect to SerialPort</Button>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Remote Address</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="machine_textBoxRemote" Margin="5" Padding="5" Text="{Binding Source={x:Static properties:Settings.Default}, Path=RemoteAddress}" VerticalAlignment="Center"/>
                            <Button Grid.Row="1" Grid.Column="2" Margin="5" Padding="5" Click="machine_btnConnectRemote_Click">Connect to Host</Button>

                            <Button Name="machineBtnDisconnect" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden" Click="machineBtnDisconnect_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Canvas.Left="10" Canvas.Top="124" Name="machineGroupSettings">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Icons/Gear.png" Height="25" Width="25"/>
                                <Label>Settings</Label>
                            </StackPanel>
                        </GroupBox.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Firmware</Label>
                            <ComboBox Grid.Row="0"  Grid.Column="1" Name="machine_comBoxFirmware" Margin="5" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=FirmwareIndex}">
                                <ComboBoxItem Content="GRBL 0.9" IsSelected="True"/>
                                <ComboBoxItem Content="Marlin"/>
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">BaudRate</Label>
                            <ComboBox Grid.Row="1"  Grid.Column="1" Name="machine_comBoxBaudRate" Margin="5" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=BaudRateIndex}">
                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="28800"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="57600"/>
                                <ComboBoxItem Content="115200"/>
                                <ComboBoxItem Content="230400"/>
                            </ComboBox>

                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Machine Poll Rate</Label>
                            <ComboBox Grid.Row="2"  Grid.Column="1" Name="machine_comBoxPositionPollRate" Margin="5" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=PositionPollRateIndex}">
                                <ComboBoxItem Content="25ms"/>
                                <ComboBoxItem Content="50ms"/>
                                <ComboBoxItem Content="100ms"/>
                                <ComboBoxItem Content="250ms"/>
                                <ComboBoxItem Content="500ms"/>
                                <ComboBoxItem Content="1000ms"/>
                            </ComboBox>

                            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Use DTR (Serial)</Label>
                            <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=SerialDtrEnable}"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Name="machineGroupManual" Canvas.Left="10" Canvas.Bottom="10" IsEnabled="False">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Icons/Joystick.png" Height="25" Width="25"/>
                                <Label>Manual Control</Label>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="machineTextBoxCommand" Width="200" Height="25" Margin="10" PreviewKeyDown="machineTextBoxCommand_KeyDown"/>
                            <Button Content=" Send " Margin="10" Click="machineBtnSend_Click"/>
                        </StackPanel>
                    </GroupBox>
                </Canvas>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/RunJob.png" Width="16"/>
                        <Label Content="Run Job"/>
                    </StackPanel>
                </TabItem.Header>
                <Canvas>
                    <GroupBox Canvas.Left="10" Canvas.Top="10" Name="runGroupControls">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Icons/Start.png" Width="16"/>
                                <Label Content="Controls"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="10" Name="runButtonStart" Click="runButtonStart_Click" ToolTip="Run Job" IsEnabled="False">
                                <Image Source="../Resources/Icons/Start.png" Width="32"  Margin="8"/>
                            </Button>
                            <Button Margin="10" Name="runButtonPause" Click="runButtonPause_Click" ToolTip="Pause Job" IsEnabled="False">
                                <Image Source="../Resources/Icons/Pause.png" Width="32"  Margin="8"/>
                            </Button>
                            <Button Margin="10" Name="runButtonStop" Click="runButtonStop_Click" ToolTip="Stop Job and unload ToolPath" IsEnabled="False">
                                <Image Source="../Resources/Icons/Stop.png" Width="32" Margin="8"/>
                            </Button>
                            <Button Margin="10" Name="runButtonReload" Click="runButtonReload_Click" ToolTip="Start at Line 0" IsEnabled="False">
                                <Image Source="../Resources/Icons/Update.png" Width="32" Margin="8"/>
                            </Button>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Canvas.Left="10" Canvas.Top="120">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Icons/Info.png" Width="16"/>
                                <Label Content="Info"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Line</Label>
                            <Label Grid.Row="1" Grid.Column="0">Distance</Label>
                            <Label Grid.Row="0" Grid.Column="1" Name="runLabelLine"/>
                            <Label Grid.Row="1" Grid.Column="1" Name="runLabelDistance"/>
                        </Grid>
					</GroupBox>
                </Canvas>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/AutoLevelling.png" Width="16"/>
                        <Label Content="AutoLevelling"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/Info.png" Width="16"/>
                        <Label Content="About"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label>Character Buffer</Label>
            <ProgressBar Name="progressBarBuffer" Width="120" Height="20"/>
            <Label>Status</Label>
            <Label Name="labelStatus" Width="100" Content="Not Connected"/>
            <Label>Work Position: X</Label>
            <Label Name="labelPosX" Width="50"/>
            <Label>Y</Label>
            <Label Name="labelPosY" Width="50"/>
            <Label>Z</Label>
            <Label Name="labelPosZ" Width="50"/>
            <Image Name="imageStatusUpdate" Source="../Resources/Icons/Update.png" Width="16" Height="16" VerticalAlignment="Center" RenderTransformOrigin=".5,.5">
                <Image.RenderTransform>
                    <RotateTransform/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>
</Window>
